# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet gpl
	/* ${1:`expand("%:t")`}
	 *
	 * Copyright (C) ${2:`strftime("%Y")`} - ${3:Kevin Wells} <${4:kevin@darxen.org}>
	 *
	 * This file is part of ${5:darxen}
	 *
	 * $5 is free software: you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by
	 * the Free Software Foundation, either version 3 of the License, or
	 * (at your option) any later version.
	 *
	 * $5 is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 * GNU General Public License for more details.
	 *
	 * You should have received a copy of the GNU General Public License
	 * along with $5.  If not, see <http://www.gnu.org/licenses/>.
	 */
	${6}

